/* Imports */

@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap');

/* Variables */

@selected-highlight: yellow;

/* Styles */

p, a, div, h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', Arial, sans-serif;
}

h1.title {
    text-align: center;
}

.center {
    text-align: center;
    align-self: center;
    align-content: center;
}

div#challenge-text {
    max-width: 35%;
    margin: 0 auto;
    border: solid 1px black;
    padding: 5px 5px 5px 5px;
    height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
}

div.challenge-text, p.challenge-text {
    font-family: 'Roboto Mono', monospace;
    text-align: left;
    padding: 5px 5px 5px 5px;
    user-select: none;
}

.challenge-text-selected-line {
    background-color: @selected-highlight;
}

.keyhint {
    size: 10px;
    width: 35%;
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
}

span.positive {
    color: green;
}

span.negative {
    color: red;
}